spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/maxsol?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.root=INFO
logging.level.com.mail=DEBUG
logging.level.org.springframework.integration=DEBUG

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
